# LoganShopDriverHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parsiphal/loganshopdriverhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parsiphal/loganshopdriverhelper/: EmptyActivity.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/parsiphal/loganshopdriverhelper/data/: Dao.kt  DataBase.kt  Delivery.kt  Enums.kt  Preferences.kt  Shift.kt  Total.kt
app/src/main/java/com/parsiphal/loganshopdriverhelper/fragments/: DeliveryFragment.kt  MaintananceFragment.kt  NewDeliveryAddFragment.kt  NewDeliveryFragment.kt  ShiftFragment.kt  ShiftFragmentNew.kt  TotalDayFragment.kt  TotalFragment.kt  TotalMonthFragment.kt  TotalYearFragment.kt
app/src/main/java/com/parsiphal/loganshopdriverhelper/interfaces/: BaseView.kt  MainView.kt
app/src/main/java/com/parsiphal/loganshopdriverhelper/recycler/: DeliveryViewAdapter.kt  DeliveryViewAdapterNew.kt  DeliveryViewHolder.kt  DeliveryViewHolderNew.kt  RecyclerViewExtension.kt  TotalViewAdapter.kt  TotalViewHolder.kt
app/src/main/res/drawable/: borders_back.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  delivery_item.xml  delivery_item_new.xml  fragment_delivery.xml  fragment_maintanance.xml  fragment_new_delivery.xml  fragment_new_delivery_add.xml  fragment_shift.xml  fragment_shift_new.xml  fragment_total.xml  fragment_total_day.xml  fragment_total_month.xml  fragment_total_year.xml  total_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  shift_menu.xml  total_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/parsiphal/loganshopdriverhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
importExportDB-debug/: build.gradle  importExportDB-debug.aar
