apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.parsiphal.loganshopdriverhelper"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "0.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    ////////////////////////////////////////////////////////////////////////////////////////////////
    // Room
    ////////////////////////////////////////////////////////////////////////////////////////////////
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    ////////////////////////////////////////////////////////////////////////////////////////////////
    // Coroutines
    ////////////////////////////////////////////////////////////////////////////////////////////////
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    ////////////////////////////////////////////////////////////////////////////////////////////////
    // Moxy
    ////////////////////////////////////////////////////////////////////////////////////////////////
    implementation "com.arello-mobile:moxy:1.5.5"
    implementation "com.arello-mobile:moxy-app-compat:1.5.5"
    kapt "com.arello-mobile:moxy-compiler:1.5.5"
}
