apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.parsiphal.loganshopdriverhelper2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 202012221
        versionName "0.3.35b"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    ////////////////////////////////////////////////////////////////////////////////////////////////
    // Room
    ////////////////////////////////////////////////////////////////////////////////////////////////
    implementation 'androidx.room:room-runtime:2.2.6'
    kapt 'androidx.room:room-compiler:2.2.6'
    ////////////////////////////////////////////////////////////////////////////////////////////////
    // Coroutines
    ////////////////////////////////////////////////////////////////////////////////////////////////
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    ////////////////////////////////////////////////////////////////////////////////////////////////
    // Moxy
    ////////////////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.arello-mobile:moxy:1.5.6'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.6'
    kapt 'com.github.moxy-community:moxy-compiler:1.0.13'
    implementation 'com.github.moxy-community:moxy-androidx:1.0.13'
}
