<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_shift"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_shift"/>

    <item
            android:id="@+id/navigation_delivery"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/title_delivery"/>

    <item
            android:id="@+id/navigation_total"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/title_total"/>

</menu>
