<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/shift_new_shift"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/newShift"/>
    <item
            android:id="@+id/shift_close_shift"
            android:icon="@drawable/ic_close_black_24dp"
            android:title="@string/closeShift"/>
</menu>