<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/delivery_item_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/delivery_item_date"
                            style="@style/deliveryItemTextView"/>
                    <TextView
                            android:id="@+id/delivery_item_work_type"
                            style="@style/deliveryItemTextView"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/delivery_item_delivery_type"
                            style="@style/deliveryItemTextView"/>
                    <TextView
                            android:id="@+id/delivery_item_pay_type"
                            style="@style/deliveryItemTextView"/>
                </LinearLayout>
            </LinearLayout>
            <ImageButton
                    android:id="@+id/delivery_delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="0"
                    android:src="@android:drawable/ic_menu_delete"/>
        </LinearLayout>
        <TextView
                android:id="@+id/delivery_item_address"
                style="@style/deliveryItemTextViewWide"
                android:layout_below="@id/delivery_item_top"/>
        <TextView
                android:id="@+id/delivery_item_cost"
                style="@style/deliveryItemTextViewWide"
                android:layout_below="@id/delivery_item_address"/>
        <TextView
                android:id="@+id/delivery_item_comment"
                style="@style/deliveryItemTextViewWide"
                android:layout_below="@id/delivery_item_cost"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>