<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.DeliveryFragment">

    <TextView
            android:id="@+id/date_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAlignment="center" />
    <TextView
            android:id="@+id/no_data_textView"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="200dp"
            android:layout_height="match_parent"
            android:text="@string/no_data"
            android:visibility="gone"/>

    <FrameLayout
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/date_textView">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/delivery_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?attr/actionBarSize"/>

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/delivery_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="?attr/actionBarSize"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_black_24dp" />

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/calendar_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="?attr/actionBarSize"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_access_time_black_24dp" />
    </FrameLayout>
</RelativeLayout>