<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        tools:context=".fragments.TotalDayFragment">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/month_and_year"
                style="@style/dayAndMonthLinearLayout">
            <TextView
                    android:id="@+id/month_month"
                    style="@style/dayAndMonthTextView"/>
            <TextView
                    android:id="@+id/month_year"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/month_family"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/month_and_year">
            <TextView
                    android:id="@+id/month_family_textView"
                    style="@style/dayAndMonthTextViewWide"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/month_total_shifts_value"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/month_family">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/shiftsValue"/>
            <TextView
                    android:id="@+id/month_total_shifts_value_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/month_total_delivery_value"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/month_total_shifts_value">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/deliveryValue"/>
            <TextView
                    android:id="@+id/month_total_delivery_value_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/month_total_move"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/month_total_delivery_value">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/total_move"/>
            <TextView
                    android:id="@+id/month_total_move_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/month_total_task"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/month_total_move">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/total_task"/>
            <TextView
                    android:id="@+id/month_total_task_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/month_total_money"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/month_total_task">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/totalMoney"/>
            <TextView
                    android:id="@+id/month_total_money_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/month_total_money_cash"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/month_total_money">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/totalMoneyCash"/>
            <TextView
                    android:id="@+id/month_total_cash_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/month_total_money_card"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/month_total_money_cash">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/totalMoneyCard"/>
            <TextView
                    android:id="@+id/month_total_card_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/month_logan_divider"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/month_total_money_card">
            <TextView
                    style="@style/dayAndMonthTextViewWide"
                    android:text="@string/logan_divider"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/month_total_delivery_value_logan"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/month_logan_divider">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/deliveryValue"/>
            <TextView
                    android:id="@+id/month_total_delivery_value_logan_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/month_logan_money"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/month_total_delivery_value_logan">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/money"/>
            <TextView
                    android:id="@+id/month_logan_money_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/month_logan_cash"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/month_logan_money">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/cash"/>
            <TextView
                    android:id="@+id/month_logan_cash_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/month_logan_card"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/month_logan_cash">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/card"/>
            <TextView
                    android:id="@+id/month_logan_card_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/month_vesta_divider"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/month_logan_card">
            <TextView
                    style="@style/dayAndMonthTextViewWide"
                    android:text="@string/vesta_divider"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/month_total_delivery_value_vesta"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/month_vesta_divider">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/deliveryValue"/>
            <TextView
                    android:id="@+id/month_total_delivery_value_vesta_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/month_vesta_money"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/month_total_delivery_value_vesta">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/money"/>
            <TextView
                    android:id="@+id/month_vesta_money_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/month_vesta_cash"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/month_vesta_money">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/cash"/>
            <TextView
                    android:id="@+id/month_vesta_cash_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/month_vesta_card"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/month_vesta_cash">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/card"/>
            <TextView
                    android:id="@+id/month_vesta_card_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/month_salary"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/month_vesta_card">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/salary"/>
            <TextView
                    android:id="@+id/month_salary_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/month_mid_salary"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/month_salary">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/mid_salary"/>
            <TextView
                    android:id="@+id/month_mid_salary_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/month_tea"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/month_mid_salary">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/tea_money"/>
            <TextView
                    android:id="@+id/month_tea_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                style="@style/shiftLinearLayout"
                android:gravity="center_horizontal"
                android:id="@+id/shift_button"
                android:layout_below="@id/month_tea">
            <Button
                    android:id="@+id/month_write"
                    android:layout_marginTop="10dp"
                    android:text="@string/writeTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button
                    android:id="@+id/month_share"
                    android:layout_marginTop="10dp"
                    android:text="@string/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>