<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fragments.TotalFragment">

    <LinearLayout
            android:id="@+id/total_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
        <TextView
                android:id="@+id/total_item_dayOrMonth"
                style="@style/totalItemTextView"
                android:layout_weight="0.5"
                android:hint=""
                android:background="#2f2f2f"/>
        <TextView
                android:id="@+id/total_item_date"
                style="@style/totalItemTextView"
                android:layout_weight="3"
                android:text="@string/date"/>
        <TextView
                android:id="@+id/total_item_salary"
                style="@style/totalItemTextView"
                android:text="@string/dollar"/>
        <TextView
                android:id="@+id/total_item_dist"
                style="@style/totalItemTextView"
                android:text="@string/odo"/>
        <ImageButton
                android:id="@+id/total_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0"
                android:src="@android:drawable/ic_menu_delete"
                android:visibility="invisible"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/total_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_top"
            android:layout_above="@id/total_buttons"/>

    <LinearLayout
            android:id="@+id/total_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?attr/actionBarSize"
            android:layout_alignParentBottom="true">
        <Button
                android:id="@+id/total_day_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/total_day"/>
        <Button
                android:id="@+id/total_month_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/total_month"/>
    </LinearLayout>

</RelativeLayout>