<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        tools:context=".fragments.TotalDayFragment">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/day_car"
                style="@style/dayAndMonthLinearLayout">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/car"/>
            <TextView
                    android:id="@+id/day_car_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/day_date"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/day_car">
            <TextView
                    android:id="@+id/day_date_textView"
                    style="@style/dayAndMonthTextViewWide"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/day_morning_odo"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/day_date">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/odo_morning"
                    android:layout_weight="2"/>
            <TextView
                    android:id="@+id/day_morning_odo_textView"
                    style="@style/dayAndMonthTextView"
                    android:layout_weight="2"/>
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/km"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/day_evening_odo"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/day_morning_odo">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:layout_weight="2"
                    android:text="@string/odo_evening"/>
            <TextView
                    android:id="@+id/day_evening_odo_textView"
                    style="@style/dayAndMonthTextView"
                    android:layout_weight="2"/>

            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/km"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/day_morning_fuel"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/day_evening_odo">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/fuel_morning"
                    android:layout_weight="2"/>
            <TextView
                    android:id="@+id/day_morning_fuel_textView"
                    style="@style/dayAndMonthTextView"
                    android:layout_weight="2"/>
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/fuel_dividers"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/day_evening_fuel"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/day_morning_fuel">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/fuel_evening"
                    android:layout_weight="2"/>
            <TextView
                    android:id="@+id/day_evening_fuel_textView"
                    style="@style/dayAndMonthTextView"
                    android:layout_weight="2"/>
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/fuel_dividers"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/day_total_money"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/day_evening_fuel">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/totalMoney"/>
            <TextView
                    android:id="@+id/day_total_money_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/day_total_money_cash"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/day_total_money">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/totalMoneyCash"/>
            <TextView
                    android:id="@+id/day_total_money_cash_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/day_total_money_card"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/day_total_money_cash">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/totalMoneyCard"/>
            <TextView
                    android:id="@+id/day_total_money_card_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/day_logan_divider"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/day_total_money_card">
            <TextView
                    style="@style/dayAndMonthTextViewWide"
                    android:text="@string/logan_divider"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/day_logan_delivery_value"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/day_logan_divider">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/deliveryValue"/>
            <TextView
                    android:id="@+id/day_logan_delivery_value_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/day_logan_money"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/day_logan_delivery_value">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/money"/>
            <TextView
                    android:id="@+id/day_logan_money_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/day_logan_cash"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/day_logan_money">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/cash"/>
            <TextView
                    android:id="@+id/day_logan_cash_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/day_logan_card"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/day_logan_cash">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/card"/>
            <TextView
                    android:id="@+id/day_logan_card_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/day_vesta_divider"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/day_logan_card">
            <TextView
                    style="@style/dayAndMonthTextViewWide"
                    android:text="@string/vesta_divider"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/day_vesta_delivery_value"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/day_vesta_divider">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/deliveryValue"/>
            <TextView
                    android:id="@+id/day_vesta_delivery_value_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/day_vesta_money"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/day_vesta_delivery_value">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/money"/>
            <TextView
                    android:id="@+id/day_vesta_money_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/day_vesta_cash"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/day_vesta_money">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/cash"/>
            <TextView
                    android:id="@+id/day_vesta_cash_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/day_vesta_card"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/day_vesta_cash">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/card"/>
            <TextView
                    android:id="@+id/day_vesta_card_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/day_expenses"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/day_vesta_card">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/expenses"/>
            <TextView
                    android:id="@+id/day_expenses_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/day_salary"
                style="@style/dayAndMonthLinearLayout"
                android:layout_below="@id/day_expenses">
            <TextView
                    style="@style/dayAndMonthTextView"
                    android:text="@string/salary"/>
            <TextView
                    android:id="@+id/day_family"
                    style="@style/dayAndMonthTextView"/>
            <TextView
                    android:id="@+id/day_salary_textView"
                    style="@style/dayAndMonthTextView"/>
        </LinearLayout>
        <LinearLayout
                style="@style/shiftLinearLayout"
                android:gravity="center_horizontal"
                android:id="@+id/shift_button"
                android:layout_below="@id/day_salary">
            <Button
                    android:id="@+id/day_write"
                    android:layout_marginTop="10dp"
                    android:text="@string/writeTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button
                    android:id="@+id/day_share"
                    android:layout_marginTop="10dp"
                    android:text="@string/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>